WebAPI_Car_Mechanic_Office/CustomerWindow.xaml

<Window x:Class="WebAPI_Car_Mechanic_Office.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPI_Car_Mechanic_Office"
        mc:Ignorable="d"
        Title="Munka adatai" Height="400" Width="400" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#1F2739"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="#323C50"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>     
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="14"/>
            
            
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">                    
                    <Setter Property="Background" Value="#323C50"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>                   
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#111"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="15, 0, 15, 15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323C50" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Ügyfél neve"/>
            <TextBox x:Name="CustomerNameTextBox" Grid.Column="1" Grid.Row="0"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Autó Típusa"/>
            <TextBox x:Name="CarTypeTextBox" Grid.Column="1" Grid.Row="1"/>
            
            <Label Grid.Column="0" Grid.Row="2" Content="Rendszám"/>
            <TextBox x:Name="CarPlateTextBox" Grid.Column="1" Grid.Row="2"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Probléma leírása" MinHeight="50"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Column="1" MaxHeight="50" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Státusz"/>
            <ComboBox x:Name="StatusComboBox" Grid.Column="1" Grid.Row="4"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Dátum"/>
            <DatePicker x:Name="DatePicker" Grid.Column="1" Grid.Row="5"/>           
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button x:Name="CreateButton" Content="Felvétel" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Frissítés" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Törlés" Click="DeleteButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
