WebAPI_Car_Mechanic_Office/CustomerWindow.xaml

<Window x:Class="WebAPI_Car_Mechanic_Office.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPI_Car_Mechanic_Office"
        mc:Ignorable="d"
        Title="Munka adatai" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Ügyfél neve" Margin="10"/>
            <TextBox x:Name="CustomerNameTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Autó Típusa" Margin="10"/>
            <TextBox x:Name="CarTypeTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>
            
            <Label Grid.Column="0" Grid.Row="2" Content="Rendszám" Margin="10"/>
            <TextBox x:Name="CarPlateTextBox" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Probléma leírása" Margin="10" MinHeight="50"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="3" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Státusz" Margin="10"/>
            <ComboBox x:Name="StatusComboBox" Grid.Column="1" Grid.Row="4" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Dátum" Margin="10"/>
            <DatePicker x:Name="DatePicker" Grid.Column="1" Grid.Row="5" Margin="10"/>
            

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button x:Name="CreateButton" Content="Create" Width="80" Margin="10" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
