WebAPI_Car_Mechanic_Office/MainWindow.xaml

<Window x:Class="WebAPI_Car_Mechanic_Office.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPI_Car_Mechanic_Office"
        mc:Ignorable="d"
        Title="Office" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Autószerelő Iroda" FontWeight="Bold" FontSize="16" Margin="15, 15, 15, 0"/>

        <DataGrid Name="CustomerDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1" Margin="15" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ügyfél neve" Binding="{Binding CustomerName}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Autó Típusa"  Binding="{Binding CarType}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Rendszám"  Binding="{Binding CarPlateNumber}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Probléma leírása" MinWidth="150" Binding="{Binding ProblemDescription}" IsReadOnly="True" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Header="Dátum" SortMemberPath="DateAndTime" Binding="{Binding DateAndTime}" IsReadOnly="True" CanUserSort="True"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Munka felvétele" Width="100" HorizontalAlignment="Right" Margin="15, 0, 15, 15" Click="AddCustomer_Click"/>

    </Grid>
</Window>
