WebAPI_Car_Mechanic_Office/MainWindow.xaml

<Window x:Class="WebAPI_Car_Mechanic_Office.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPI_Car_Mechanic_Office"
        mc:Ignorable="d"
        Title="Office" Height="450" Width="800">
    
    <Window.Resources>        
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#1F2739"/>            
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="35, 15, 15, 0"/>            
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#323C50"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Margin" Value="15, 5, 15, 15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#1F2739"/>
            <Setter Property="VerticalGridLinesBrush" Value="#1F2739"/>            
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Padding" Value="5, 0"/>            
        </Style>        
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#464A52" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#1F2739" />
                </Trigger>                
            </Style.Triggers>
        </Style>        
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="#323C50"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
            <Setter Property="Background" Value="#111"/>            
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="15, 0, 15, 15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323C50" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/logo.png" Grid.Row="0" Width="40" HorizontalAlignment="Left" Margin="10, 0"/>
        <Label Grid.Row="0" Content="Autószerelő Iroda"/>

        <DataGrid Name="CustomerDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">    
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ügyfél neve" Binding="{Binding CustomerName}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Autó Típusa"  Binding="{Binding CarType}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Rendszám"  Binding="{Binding CarPlateNumber}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Probléma leírása" MinWidth="120" MaxWidth="475" Binding="{Binding ProblemDescription}" IsReadOnly="True" Width="*" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dátum" SortMemberPath="DateAndTime" Binding="{Binding DateAndTime, StringFormat=\{0:yyyy.MM.dd.\}}" IsReadOnly="True" CanUserSort="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Munka felvétele" Click="AddCustomer_Click"/>

    </Grid>
</Window>
