WebAPI_Car_Mechanic_Workshop/ChangeStatusWindow.xaml

<Window x:Class="WebAPI_Car_Mechanic_Workshop.ChangeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPI_Car_Mechanic_Workshop"
        mc:Ignorable="d"
        Title="Státusz frissítése" Height="450" Width="400" ResizeMode="NoResize"
        Icon="/villaskulcs.jpg" WindowStartupLocation="CenterScreen"        
        >

    <Window.Resources>
        

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#1F2739"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="#323C50"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="14"/>


            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="#323C50"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#111"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="15, 0, 15, 15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323C50" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Content="Ügyfél neve" Margin="10"/>
            <Label x:Name="CustomerName" Content="{Binding CustomerName}" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Autó Típusa" Margin="10"/>
            <Label x:Name="CarType" Content="{Binding CarType}" Grid.Column="1" Grid.Row="1" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Rendszám" Margin="10"/>
            <Label x:Name="CarPlateNumber" Content="{Binding CarPlateNumber}" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Probléma leírása" Margin="10,10,10,10" MinHeight="50" />
            <TextBox x:Name="ProblemDescription" Grid.Column="1" MaxHeight="50" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            
            <Label Grid.Column="0" Grid.Row="4" Content="Státusz" Margin="10"/>
            <Label x:Name ="CarStatus" Content="{Binding CarStatus}" Grid.Column="1" Grid.Row="4" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Új Státusz" Margin="10"/>
            <ComboBox x:Name="NewStatusComboBox" Grid.Column="1" Grid.Row="5" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Dátum" Margin="10"/>
            <Label x:Name="DateAndTime" Grid.Column="1" Grid.Row="6" Margin="10" Content="{Binding DateAndTime}"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="UpdateButton" Content="Frissítés" Width="80" Margin="15" Click="UpdateButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
