WebAPI_Car_Mechanic_Workshop/ChangeStatusWindow.xaml

<Window x:Class="WebAPI_Car_Mechanic_Workshop.ChangeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPI_Car_Mechanic_Workshop"
        mc:Ignorable="d"
        Title="ChangeStatusWindow" Height="425" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            <Label Grid.Column="0" Grid.Row="0" Content="Ügyfél neve" Margin="10"/>
            <Label x:Name="CustomerName" Content="{Binding CustomerName}" Grid.Column="1" Grid.Row="0" Margin="10"/>
            
            <Label Grid.Column="0" Grid.Row="1" Content="Autó Típusa" Margin="10"/>
            <Label x:Name="CarType" Content="{Binding CarType}" Grid.Column="1" Grid.Row="1" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Rendszám" Margin="10"/>
            <Label x:Name="CarPlateNumber" Content="{Binding CarPlateNumber}" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Probléma leírása" Margin="10" MinHeight="50"/>
            <Label x:Name ="ProblemDescription" Content="{Binding ProblemDescription}" Grid.Column="1" Grid.Row="3" Margin="10" />

            <Label Grid.Column="0" Grid.Row="4" Content="Státusz" Margin="10"/>
            <Label x:Name ="CarStatus" Content="{Binding CarStatus}" Grid.Column="1" Grid.Row="4" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Új Státusz" Margin="10"/>
            <ComboBox x:Name="NewStatusComboBox" Grid.Column="1" Grid.Row="5" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Dátum" Margin="10"/>
            <Label x:Name="DateAndTime" Content ="{Binding DateAndTime}" Grid.Column="1" Grid.Row="6" Margin="10"/>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="15" Click="UpdateButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
